spring.application.name=BootSecurity-DB-Auth
server.port = 9088

spring.datasource.url = jdbc:mysql://localhost:3306/new_schema
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
