server.port = 9090
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=${user.home}/config-repo
#spring.cloud.config.server.git.uri=https://github.com/Sethu6802/configRepo
management.security.enabled = false