spring.application.name=SpringBootProj
server.port = 9009
#
#spring.datasource.url = jdbc:mysql://database-ust-1.cfk286iyojya.ap-south-1.rds.amazonaws.com/ustDB1
#spring.datasource.username = admin123123
#spring.datasource.password = Admin.ust.123
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#management.endpoints.web.exposure.include = *